<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AleesDevAppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-2r-SpX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AleesDevAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-h8-zBr">
                                <rect key="frame" x="86" y="325" width="243" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="1Te-eV-dfU"/>
                                    <constraint firstAttribute="width" constant="243" id="Pjh-dh-9qG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqe-h8-zBr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3FX-bA-XHK"/>
                            <constraint firstItem="hDV-2r-SpX" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="BCa-vg-Dr0"/>
                            <constraint firstItem="Iqe-h8-zBr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FG5-FZ-1Ph"/>
                            <constraint firstItem="hDV-2r-SpX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GOR-b2-eIU"/>
                            <constraint firstItem="hDV-2r-SpX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Rzo-OD-vic"/>
                            <constraint firstItem="hDV-2r-SpX" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="a4l-sR-8PJ"/>
                            <constraint firstItem="Iqe-h8-zBr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gMj-xJ-4Sa"/>
                            <constraint firstItem="Iqe-h8-zBr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oMm-T1-XlR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AleesDevAppBackground" width="1080" height="1920"/>
        <image name="AleesDevAppLogo" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
